## We want C++14
CXX_STD = CXX14

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I../inst/include  -Wno-unused-variable -Wno-unused-function -Wno-unused-local-typedefs -Wno-ignored-attributes

PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
PKG_FFLAGS = $(SHLIB_OPENMP_FFLAGS)
PKG_FCFLAGS = $(SHLIB_OPENMP_FCFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CFLAGS) $(FLIBS) -lstdc++


# For model_header.hpp
STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" \
  -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" \
  -e "message()" | grep "StanHeaders")

PKG_CPPFLAGS = -I"../inst/include" -I"../inst/include/boost_not_in_BH" -I"$(STANHEADERS_SRC)" -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS -DFUSION_MAX_VECTOR_SIZE=12
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS)
SHLIB_LD = $(SHLIB_CXXLD)
